{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_BUILD_DISABLE_MAVEN_CACHE": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "EAS_BUILD_DISABLE_MAVEN_CACHE": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
