{
  "cli": {
    "version": ">= 8.0.0"
  },
  "build": {
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      },
      "env": {
        "EXPO_DEBUG": "true",
        "NODE_ENV": "production"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_DEBUG": "true"
      }
    }
  }
}
